#--ORANGEBOX DEDICATED SERVER--
#SteamAPI interfaces
#-------------------
SteamUser=SteamUser008
SteamFriends=SteamFriends003
SteamUtils=SteamUtils002
SteamMatchmaking=SteamMatchMaking001
SteamMatchmakingServers=SteamMatchMakingServers001
SteamUserStats=STEAMUSERSTATS_INTERFACE_VERSION002
SteamApps=STEAMAPPS_INTERFACE_VERSION001
#---------------------
#GameServer interfaces
#---------------------
SteamGameServer=SteamGameServer004
SteamGameServerUtils=SteamUtils002
SteamMasterServerUpdater=SteamMasterServerUpdater001